{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#a3d9e4",
      "activityBar.background": "#a3d9e4",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#d46bc2",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#a3d9e4",
      "statusBar.background": "#7bc9d9",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#53b9ce",
      "statusBarItem.remoteBackground": "#7bc9d9",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#7bc9d9",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#7bc9d999",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#7bc9d9",
    "markdown-preview-github-styles.darkTheme": "light",
    "lpubsppop01.autoTimeStamp.modifiedTimeStart": "[mM]odified *: ",
    "lpubsppop01.autoTimeStamp.birthTimeStart": "[cC]reated *: "
  }
}