{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#054bdd",
      "activityBar.background": "#054bdd",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#5e0220",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#054bdd",
      "statusBar.background": "#043aab",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#054bdd",
      "statusBarItem.remoteBackground": "#043aab",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#043aab",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#043aab99",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#043aab"
  }
}